<!DOCTYPE html>
<html lang="en">
<head>
<title>Basic Skills</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('volleyball pic.png');
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #6B88F0;
  background: transparent 
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #F4D03F;
  height: 850px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #6B88F0;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Basic Skills</h2>

</header>

<article>
 
<h3>SKILL</h3>
<p>The six basic volleyball skills are passing, setting, spiking, blocking, digging, and serving.</p>

<h3>PASSING</h3>
<p>The passing technique, also called the bump or forearm pass, is used in volleyball to receive a ball into your court when your team is on offense. It involves creating a platform with both arms to deflect the ball towards your setter for the second contact or over the net for the third contact.</p>


<h3>SETTING</h3>
<p>The second contact in a volleyball rally is typically the set, executed by the player known as the setter. Comparable to a basketball point guard, the setter directs the offense and orchestrates plays. These offensive strategies involve sets signaled to eligible hitters, who then execute hits of varying heights, speeds, and net locations, aiming to outmaneuver the opposing team's blockers and score points.</p>

<h3>SPIKING</h3>
<p>The attack hit or spike is the third contact in a volleyball rally, involving a powerful technique to send the ball over the net. The spike approach entails initial slow steps followed by bigger and faster ones, propelling the player into the air with momentum. This upward motion allows for contacting the ball at its highest point, enabling a forceful hit aimed at driving the ball down into the opposing court.</p>

<h3>BLOCKING</h3>
<p>The block serves as the initial defensive opportunity for a team to prevent the opposing team from hitting into their court. After the serve, your team transitions to defense, preparing to protect your side of the court. The three blockers on the server's side collaborate to form a wall with their hands, arms, and shoulders, aiming to obstruct the opponent's hits.</p>

<h3>DIGGING</h3>
<p>The dig refers to an underhand technique used as the first contact in a rally to receive an attack hit sent over the net. To execute a dig, you lower your hips below the incoming ball and create a platform with your extended arms clasped at the wrists, deflecting the ball upwards. As the defender or "digger," your objective is to dig the ball high into the air, ideally towards the middle of the court near the ten-foot line, facilitating the second contact in the rally.</p>

<h3>SERVING</h3>
<p>The volleyball serve presents the initial chance for a player to score. After the referee's whistle starts the rally, players have 8 seconds to complete their serve routine and send the ball over the net. Once the ball is tossed in the air, it must be contacted to send it over or allowed to drop without further touch until it hits the ground. Should the ball drop, the referee signals again, giving players five seconds to serve it over the net.
Jackson, D. (2019). Basic Volleyball Skills. Strength and Power Volleyball. https://www.strength-and-power-for-volleyball.com/basic-volleyball-skills.html</p>

  </article>

</body>
</html>

